{
  "manifest_version": 3,
  "name": "CipherSync",
  "version": "0.4.0",
  "description": "Password manager companion for the CipherSync desktop app",
  "permissions": ["nativeMessaging", "storage", "activeTab", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CipherSync"
  },
  "options_page": "options.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "ciphersync@ciphersync.app"
    }
  }
}
